#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.6978656580704783 -0.667979967695429 -0.25843042785916653 1.0124011230024519
  position -4.330297955236977 5.330420943064535 3.991618437448213
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.173637 0.43 -0.88926
  rotation 0 1 0 1.0472
  floorSize 4 3
  wallHeight 0.4
}
Robot {
  translation 0.133147 0.511668 0.33021
  rotation 0.0010332100428228224 -0.9999980414463052 0.0016880700699644043 1.59775
  scale 2 2 2
  children [
    DistanceSensor {
      translation 0 0 0.1
      rotation 0 0 1 -1.5582
      scale 0.06 0.06 0.06
      children [
        DEF dis_Shape Shape {
          appearance PBRAppearance {
            baseColor 0.666667 0 0
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      name "ds_mid"
      boundingObject USE dis_Shape
      physics Physics {
      }
      lookupTable [
        0 0 0
        1 1000 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation 0.03 0 0.1
      rotation 0 0 1 -1.5097853071795866
      scale 0.06 0.06 0.06
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.666667 0 0
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
        USE dis_Shape
      ]
      name "ds_right"
      boundingObject USE dis_Shape
      physics Physics {
      }
      lookupTable [
        0 0 0
        1 1000 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation -0.03 0 0.1
      rotation 0 0 1 -1.5582
      scale 0.06 0.06 0.06
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.666667 0 0
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
        USE dis_Shape
      ]
      name "ds_left"
      boundingObject USE dis_Shape
      physics Physics {
      }
      lookupTable [
        0 0 0
        1 1000 0
      ]
      type "infra-red"
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 4001.225701719918
        anchor 0.06 0 0.05
      }
      device [
        RotationalMotor {
          name "wheel1"
        }
      ]
      endPoint Solid {
        translation 0.06 0 0.05
        rotation -0.6925515350108019 0.6757216720125413 0.25253236094955717 2.647669382773147
        children [
          DEF robot_wheel Shape {
            appearance PBRAppearance {
              baseColor 0.666667 0 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(3)"
        boundingObject USE robot_wheel
        physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 15498.969294142835
        anchor -0.06 0 0.05
      }
      device [
        RotationalMotor {
          name "wheel2"
        }
      ]
      endPoint Solid {
        translation -0.06 0 0.05
        rotation -0.592128734895636 0.5916248437139096 0.5471413031488169 2.139543012062673
        children [
          DEF robot_wheel Shape {
            appearance PBRAppearance {
              baseColor 1 0 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(2)"
        boundingObject USE robot_wheel
        physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 4001.240064310039
        anchor 0.06 0 -0.05
      }
      device [
        RotationalMotor {
          name "wheel3"
        }
      ]
      endPoint Solid {
        translation 0.06 0 -0.05
        rotation -0.6915760698638 0.6746915239734341 0.2579028636330839 2.6376777128127427
        children [
          DEF robot_wheel Shape {
            appearance PBRAppearance {
              baseColor 1 0 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(1)"
        boundingObject USE robot_wheel
        physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 15498.944609866294
        anchor -0.06 0 -0.05
      }
      device [
        RotationalMotor {
          name "wheel4"
        }
      ]
      endPoint Solid {
        translation -0.06 0 -0.05
        rotation -0.5964109567779815 0.595964407035107 0.5376991688504513 2.1543340462098963
        children [
          DEF robot_wheel Shape {
            appearance PBRAppearance {
              baseColor 1 0 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        boundingObject USE robot_wheel
        physics Physics {
        }
      }
    }
    DEF body Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        emissiveColor 0.333333 0.333333 1
      }
      geometry Box {
        size 0.1 0.05 0.2
      }
    }
  ]
  boundingObject USE body
  physics Physics {
  }
  controller "LFP"
}
Solid {
  translation 0.33 0.430806 -0.0503262
  rotation 1 0 0 1.57
  scale 0.05 0.05 0.05
  children [
    Solid {
      name "obj_0"
    }
    Solid {
      translation 4.49 18.33 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.16862746 0.18039216 0.19215687
            roughness 1
            metalness 0
            name "color_2829873"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -26.86 -23.655 0, -27.473 -24.421 0, -27.473 -24.421 0.1, -26.86 -23.655 0.1, -26.801 -23.466 0, -26.801 -23.466 0.1, -26.77 -23.265 0, -26.77 -23.265 0.1, -26.757 -22.954 0, -26.757 -22.954 0.1, -26.77 -22.645 0, -26.77 -22.645 0.1, -24.8 -23.615 0, -24.8 -23.615 0.1, -24.893 -24.114 0.1, -24.893 -24.114 0, -24.755 -23.033 0, -24.755 -23.033 0.1, -29.116 -20.771 0, -29.116 -20.771 0.1, -29.68 -20.325 0, -28.51 -21.175 0.1, -17.019 -27.261 0, -17.85 -27.195 0, -17.85 -27.195 0.1, -17.019 -27.261 0.1, -18.552 -27.173 0, -18.552 -27.173 0.1, -19.25 -27.195 0, -19.25 -27.195 0.1, -20.396 -27.443 0, -20.396 -27.443 0.1, -21.52 -27.765 0, -21.52 -27.765 0.1, -22.547 -28.314 0, -22.547 -28.314 0.1, -18.014 -29.186 0.1, -19.11 -29.195 0.1, -19.11 -29.195 0, -18.014 -29.186 0, -20.03 -29.402 0.1, -20.03 -29.402 0, -20.93 -29.685 0.1, -20.93 -29.685 0, -22.994 -30.975 0, -22.994 -30.975 0.1, -23.57 -31.345 0.1, -23.57 -31.345 0, -21.689 -30.111 0, -21.689 -30.111 0.1, -22.43 -30.575 0.1, -22.43 -30.575 0, -23.941 -29.215 0, -24.34 -29.495 0, -24.34 -29.495 0.1, -23.941 -29.215 0.1, -23.55 -28.915 0, -23.55 -28.915 0.1, -16.579 -29.399 0, -16.579 -29.399 0.1, -16.92 -29.255 0.1, -16.92 -29.255 0, -29.253 -25.813 0, -30.38 -26.475 0, -30.38 -26.475 0.1, -29.253 -25.813 0.1, -28.14 -25.135 0, -28.14 -25.135 0.1, -30.968 -26.997 0.1, -30.968 -26.997 0, -31.51 -27.565 0, -31.51 -27.565 0.1, -31.912 -28.194 0, -31.912 -28.194 0.1, -28.108 -27.464 0, -28.108 -27.464 0.1, -29.25 -28.125 0.1, -29.25 -28.125 0, -26.99 -26.775 0, -26.99 -26.775 0.1, -25.977 -25.717 0, -25.977 -25.717 0.1, -25.05 -24.585 0, -25.05 -24.585 0.1, -29.63 -28.475 0.1, -29.63 -28.475 0, -27.66 -32.415 0, -27.66 -32.415 0.1, -28.41 -32.429 0.1, -28.41 -32.429 0, -26.902 -32.31 0, -26.902 -32.31 0.1, -26.15 -32.165 0, -26.15 -32.165 0.1, -24.849 -31.783 0, -24.849 -31.783 0.1, -28.34 -30.429 0, -28.95 -30.415 0.1, -28.34 -30.429 0.1, -27.73 -30.415 0, -27.73 -30.415 0.1, -27.138 -30.326 0, -27.138 -30.326 0.1, -26.55 -30.205 0, -26.55 -30.205 0.1, -25.436 -29.873 0, -25.436 -29.873 0.1, -32.24 -28.855 0.1, -32.24 -28.855 0, -32.297 -29.466 0, -32.297 -29.466 0.1, -32.28 -30.085 0.1, -32.28 -30.085 0, -32.156 -30.601 0, -32.156 -30.601 0.1, -29.98 -28.855 0, -29.98 -28.855 0.1, -30.15 -29.118 0.1, -30.15 -29.118 0, -30.28 -29.395 0.1, -30.28 -29.395 0, -30.289 -29.732 0.1, -30.289 -29.732 0, -30.23 -30.045 0.1, -30.23 -30.045 0, -29.972 -30.191 0, -29.972 -30.191 0.1, -29.67 -30.295 0, -29.67 -30.295 0.1, -29.313 -30.367 0, -29.313 -30.367 0.1, -28.95 -30.415 0, -31.99 -31.105 0.1, -31.99 -31.105 0, -31.854 -31.352 0, -31.854 -31.352 0.1, -31.68 -31.565 0, -31.68 -31.565 0.1, -31.024 -31.894 0, -31.024 -31.894 0.1, -30.34 -32.175 0, -30.34 -32.175 0.1, -29.755 -32.311 0, -29.755 -32.311 0.1, -29.16 -32.405 0, -29.16 -32.405 0.1, -12.234 -36.899 0, -13.28 -36.205 0, -11.8 -34.785 0, -9.84 -35.625 0, -9.528 -35.557 0, -9.035 -37.499 0, -8.52 -37.335 0, -10.18 -37.653 0, -10.79 -37.665 0, -10.34 -35.665 0, -9.57 -37.605 0, -10.094 -35.667 0, -10.964 -37.613 0, -11.13 -37.535 0, -9.23 -35.455 0, -12.19 -33.595 0, -12.111 -33.993 0, -14.079 -34.361 0, -14.19 -33.765 0, -14.285 -32.757 0, -12.299 -32.471 0, -13.93 -34.945 0, -13.644 -35.604 0, -11.921 -34.597 0, -11.085 -35.253 0, -18.476 -13.064 0, -19.332 -11.262 0, -17.98 -12.835 0, -19.951 -13.906 0, -21.001 -12.21 0, -18.96 -13.315 0, -19.93 -11.575 0, -18.72 -10.975 0, -17.491 -10.549 0, -22.079 -15.589 0, -22.46 -15.855 0, -23.47 -14.135 0, -23.206 -13.942 0, -21.71 -15.305 0, -22.95 -13.735 0, -21.32 -14.91 0, -22.506 -13.298 0, -20.92 -14.525 0, -22.05 -12.875 0, -24.445 -16.816 0, -25.51 -17.235 0, -25.85 -15.255 0, -25.036 -14.914 0, -24.23 -14.545 0, -23.39 -16.365 0, -26.3 -15.325 0, -25.837 -17.255 0, -22.92 -16.12 0, -23.846 -14.347 0, -26.74 -15.405 0, -26.14 -17.305 0, -27.424 -15.966 0, -27.23 -15.885 0, -26.893 -18.223 0, -26.989 -15.636 0, -27.61 -16.055 0, -28.499 -17.084 0, -27.652 -19.274 0, -29.33 -18.155 0, -27.61 -19.195 0, -27.66 -19.345 0, -25.935 -20.248 0, -27.282 -21.752 0, -26.46 -19.905 0, -29.831 -19.64 0, -29.84 -19.795 0, -29.8 -19.485 0, -29.782 -20.072 0, -29.59 -18.808 0, -27.068 -19.623 0, -28.022 -21.389 0, -25.47 -20.645 0, -27.06 -21.935 0, -27.53 -21.595 0, -24.77 -22.455 0, -25.074 -21.528 0, -28.51 -21.175 0, -26.895 -22.28 0, -16.25 -29.585 0, -15.661 -27.626 0, -15.779 -29.897 0, -15.14 -27.925 0, 0.7 -10.435 0.1, -0.186 -12.276 0.1, 1.3 -10.927 0.1, -0.042 -12.576 0.1, 1.922 -12.204 0.1, -0.07 -12.405 0.1, 1.8 -11.505 0.1, -0.093 -13.158 0.1, -0.17 -13.555 0.1, 1.874 -13.544 0.1, 1.75 -14.145 0.1, 1.95 -12.935 0.1, -0.04 -12.755 0.1, 9.181 -23.787 0.1, 9.26 -24.285 0.1, 11.24 -24.045 0.1, 11.111 -23.236 0.1, 10.93 -22.445 0.1, 9.08 -23.295 0.1, 8.91 -23.085 0.1, 9.004 -23.185 0.1, 10.38 -21.735 0.1, 9.636 -21.075 0.1, 8.402 -22.641 0.1, 10.68 -22.075 0.1, 8.85 -20.475 0.1, 7.87 -22.235 0.1, 4.43 -21.085 0.1, 5.113 -21.254 0.1, 5.633 -19.323 0.1, 5.79 -21.445 0.1, 4.84 -19.125 0.1, 0.717 -17.217 0.1, -1.21 -17.835 0.1, 0.75 -17.385 0.1, -0.882 -18.483 0.1, 0.892 -17.613 0.1, -0.48 -19.095 0.1, 1.06 -17.825 0.1, 0.023 -19.574 0.1, 0.57 -20.005 0.1, 1.375 -18.103 0.1, 1.71 -18.355 0.1, 1.76 -20.545 0.1, 2.301 -20.697 0.1, 2.5 -18.685 0.1, 2.097 -18.538 0.1, 2.85 -20.825 0.1, 1.154 -20.295 0.1, 6.842 -21.817 0.1, 7.651 -19.979 0.1, 6.42 -19.545 0.1, 3.668 -18.91 0.1, 1.3 -10.927 0, 1.8 -11.505 0, -0.07 -12.405 0, 1.922 -12.204 0, 1.95 -12.935 0, -0.042 -12.576 0, 1.874 -13.544 0, -0.093 -13.158 0, 1.75 -14.145 0, -0.17 -13.555 0, 0.7 -10.435 0, -0.186 -12.276 0, -1.724 -11.816 0, -0.277 -10.105 0, -0.33 -12.175 0, 9.181 -23.787 0, 11.24 -24.045 0, 9.26 -24.285 0, 10.878 -27.685 0.1, 11.05 -27.055 0.1, 8.985 -27.034 0.1, 8.83 -27.535 0.1, 9.08 -23.295 0, 11.111 -23.236 0, 9.12 -26.525 0.1, 11.198 -26.293 0.1, 9.234 -25.912 0.1, 10.38 -21.735 0, 10.68 -22.075 0, 9.004 -23.185 0, 9.636 -21.075 0, 8.91 -23.085 0, 9.303 -24.79 0.1, 11.295 -24.785 0.1, 9.32 -25.295 0.1, 11.31 -25.525 0.1, 10.93 -22.445 0, 8.402 -22.641 0, 11.295 -24.785 0, 9.303 -24.79 0, 7.87 -22.235 0, 2.85 -20.825 0, 3.668 -18.91 0, 4.43 -21.085 0, -11.085 -35.253 0.1, -11.8 -34.785 0.1, -12.234 -36.899 0.1, 7.651 -19.979 0, 6.842 -21.817 0, 6.42 -19.545 0, 5.79 -21.445 0, 5.633 -19.323 0, -1.25 -16.655 0, -0.726 -15.104 0, 0.72 -17.045 0, -11.13 -37.535 0.1, -10.34 -35.665 0.1, -10.964 -37.613 0.1, -10.79 -37.665 0.1, 0.717 -17.217 0, -1.277 -17.248 0, -9.23 -35.455 0.1, -9.528 -35.557 0.1, -8.52 -37.335 0.1, 1.236 -15.597 0, 0.023 -19.574 0, -0.48 -19.095 0, 1.06 -17.825 0, 1.375 -18.103 0, -9.035 -37.499 0.1, -9.84 -35.625 0.1, -9.57 -37.605 0.1, -10.094 -35.667 0.1, -10.18 -37.653 0.1, 2.5 -18.685 0, 1.76 -20.545 0, 2.097 -18.538 0, 1.154 -20.295 0, 1.71 -18.355 0, 4.84 -19.125 0, 0.57 -20.005 0, -13.28 -36.205 0.1, -12.01 -34.385 0.1, -12.111 -33.993 0.1, -13.93 -34.945 0.1, -14.079 -34.361 0.1, -11.921 -34.597 0.1, -13.644 -35.604 0.1, 10.395 -28.971 0.1, 8.39 -28.485 0.1, 10.06 -29.605 0.1, 10.68 -28.305 0.1, 8.626 -28.02 0.1, 8.107 -28.822 0.1, 9.395 -30.306 0.1, 7.78 -29.085 0.1, 8.448 -31.042 0.1, 8.68 -30.955 0.1, -16.88 -12.452 0.1, -15.77 -12.095 0.1, -17.491 -10.549 0.1, 1.035 -28.193 0.1, 0.42 -28.305 0.1, 1.246 -30.188 0.1, 0.86 -30.265 0.1, 1.64 -30.145 0.1, 7.019 -29.13 0.1, 6.24 -29.085 0.1, 7.068 -31.108 0.1, 2.156 -30.16 0.1, 2.67 -30.205 0.1, 2.391 -28.175 0.1, 1.66 -28.135 0.1, 8.85 -20.475 0, 5.94 -31.075 0.1, 5.283 -30.88 0.1, 5.724 -28.921 0.1, 4.63 -30.655 0.1, 5.21 -28.735 0.1, 4.168 -28.481 0.1, 8.2 -31.085 0.1, 3.652 -30.417 0.1, 3.12 -28.255 0.1, -0.779 -28.783 0.1, 1.236 -15.597 0.1, -0.726 -15.104 0.1, -0.33 -12.175 0.1, -0.04 -12.755 0, -0.277 -10.105 0.1, -3.13 -11.485 0.1, -1.724 -11.816 0.1, -1.29 -9.845 0.1, -2.752 -9.543 0.1, -3.789 -11.365 0.1, -4.45 -11.265 0.1, -4.22 -9.275 0.1, -3.13 -11.485 0, -3.789 -11.365 0, -7.501 -9.169 0.1, -7.526 -11.17 0.1, -5.7 -11.185 0.1, -5.075 -11.216 0.1, -4.899 -9.217 0.1, -5.58 -9.185 0.1, -4.22 -9.275 0, -2.752 -9.543 0, -4.899 -9.217 0, -9.35 -11.185 0.1, -5.58 -9.185 0, -9.42 -9.185 0.1, -7.501 -9.169 0, -9.42 -9.185 0, -11.514 -9.314 0.1, -11.339 -11.305 0.1, -9.35 -11.185 0, -7.526 -11.17 0, -4.45 -11.265 0, -16.25 -10.155 0.1, -14.55 -11.764 0.1, -14.931 -9.803 0.1, -13.32 -11.485 0.1, -13.6 -9.505 0.1, -5.075 -11.216 0, -5.7 -11.185 0, 0.72 -17.045 0.1, -1.277 -17.248 0.1, -1.25 -16.655 0.1, -11.514 -9.314 0, -13.6 -9.505 0, -0.136 -30.676 0.1, -14.931 -9.803 0, -1.11 -31.135 0.1, -1.95 -29.325 0.1, -16.25 -10.155 0, -11.339 -11.305 0, -3.151 -30.09 0.1, -4.32 -30.905 0.1, -2.159 -31.824 0.1, -4.897 -31.412 0.1, -3.18 -32.555 0.1, -5.45 -31.945 0.1, -3.625 -32.95 0.1, -5.822 -32.389 0.1, -4.05 -33.365 0.1, -13.32 -11.485 0, -14.55 -11.764 0, -15.77 -12.095 0, -16.88 -12.452 0, -14.4 -31.755 0.1, -14.285 -32.757 0.1, -12.299 -32.471 0.1, -12.19 -33.595 0.1, -12.44 -31.355 0.1, -12.763 -30.48 0.1, -1.21 -17.835 0, -0.882 -18.483 0, -13.16 -29.635 0.1, -14.614 -31.2 0.1, -13.547 -29.172 0.1, -14.88 -30.665 0.1, -15.32 -30.225 0.1, -14.55 -28.322 0.1, -15.779 -29.897 0.1, -0.136 -30.676 0, -1.11 -31.135 0, -2.159 -31.824 0, -3.18 -32.555 0, -15.087 -30.435 0.1, -13.98 -28.745 0.1, -15.14 -27.925 0.1, -16.25 -29.585 0.1, 0.42 -28.305 0, -0.779 -28.783 0, -6.19 -32.835 0.1, -4.376 -33.765 0.1, -1.95 -29.325 0, -3.151 -30.09 0, -7.347 -36.536 0.1, -6.21 -35.675 0.1, -8.338 -34.806 0.1, -4.32 -30.905 0, -4.897 -31.412 0, -5.442 -34.935 0.1, -4.7 -34.165 0.1, -6.82 -33.486 0.1, -7.47 -34.115 0.1, -5.45 -31.945 0, -5.822 -32.389 0, -6.19 -32.835 0, -14.19 -33.765 0.1, -14.55 -28.322 0, -15.661 -27.626 0.1, -16.2 -27.375 0, -16.2 -27.375 0.1, -14.4 -31.755 0, -14.614 -31.2 0, -14.88 -30.665 0, -15.087 -30.435 0, -15.32 -30.225 0, 5.113 -21.254 0, -12.44 -31.355 0, 2.301 -20.697 0, 9.12 -26.525 0, 11.05 -27.055 0, 8.985 -27.034 0, 10.68 -28.305 0, 10.395 -28.971 0, 8.626 -28.02 0, -12.763 -30.48 0, 10.878 -27.685 0, 8.83 -27.535 0, -13.16 -29.635 0, 9.32 -25.295 0, 11.31 -25.525 0, 9.234 -25.912 0, -13.547 -29.172 0, -13.98 -28.745 0, -7.347 -36.536 0, -6.21 -35.675 0, -5.442 -34.935 0, 11.198 -26.293 0, -4.7 -34.165 0, -3.625 -32.95 0, -4.05 -33.365 0, -4.376 -33.765 0, 9.395 -30.306 0, 8.107 -28.822 0, 10.06 -29.605 0, 8.68 -30.955 0, 7.78 -29.085 0, 8.448 -31.042 0, 8.2 -31.085 0, 8.39 -28.485 0, -7.47 -34.115 0, -8.338 -34.806 0, -6.82 -33.486 0, 2.391 -28.175 0, 2.156 -30.16 0, 1.66 -28.135 0, 1.64 -30.145 0, 1.035 -28.193 0, 5.283 -30.88 0, 6.24 -29.085 0, 5.94 -31.075 0, 4.63 -30.655 0, 5.724 -28.921 0, 5.21 -28.735 0, 7.019 -29.13 0, 7.068 -31.108 0, -12.01 -34.385 0, 3.652 -30.417 0, 4.168 -28.481 0, 2.67 -30.205 0, 3.12 -28.255 0, 1.246 -30.188 0, 0.86 -30.265 0, -1.29 -9.845 0, -18.72 -10.975 0.1, -19.332 -11.262 0.1, -19.93 -11.575 0.1, -17.98 -12.835 0.1, -18.476 -13.064 0.1, -18.96 -13.315 0.1, -19.951 -13.906 0.1, -20.92 -14.525 0.1, -21.001 -12.21 0.1, 0.75 -17.385 0, 0.892 -17.613 0, -22.05 -12.875 0.1, -25.036 -14.914 0.1, -24.23 -14.545 0.1, -23.846 -14.347 0.1, -23.47 -14.135 0.1, -23.206 -13.942 0.1, -22.506 -13.298 0.1, -22.95 -13.735 0.1, -24.445 -16.816 0.1, -23.39 -16.365 0.1, -22.92 -16.12 0.1, -22.46 -15.855 0.1, -22.079 -15.589 0.1, -21.71 -15.305 0.1, -21.32 -14.91 0.1, -26.3 -15.325 0.1, -25.85 -15.255 0.1, -26.74 -15.405 0.1, -26.989 -15.636 0.1, -27.424 -15.966 0.1, -27.23 -15.885 0.1, -27.61 -16.055 0.1, -28.499 -17.084 0.1, -29.33 -18.155 0.1, -25.51 -17.235 0.1, -25.837 -17.255 0.1, -26.14 -17.305 0.1, -26.893 -18.223 0.1, -27.61 -19.195 0.1, -26.46 -19.905 0.1, -25.935 -20.248 0.1, -27.652 -19.274 0.1, -27.66 -19.345 0.1, -27.068 -19.623 0.1, -29.59 -18.808 0.1, -29.8 -19.485 0.1, -29.831 -19.64 0.1, -29.84 -19.795 0.1, -29.782 -20.072 0.1, -29.68 -20.325 0.1, -26.895 -22.28 0.1, -28.022 -21.389 0.1, -27.06 -21.935 0.1, -27.282 -21.752 0.1, -27.53 -21.595 0.1, -24.77 -22.455 0.1, -25.074 -21.528 0.1, -25.47 -20.645 0.1
              ]
            }
            coordIndex [
              0, 1, 2, -1, 0, 2, 3, -1, 4, 0, 3, -1, 4, 3, 5, -1, 6, 4, 5, -1, 6, 5, 7, -1, 8, 6, 7, -1, 8, 7, 9, -1, 10, 8, 9, -1, 10, 9, 11, -1, 12, 13, 14, -1, 12, 14, 15, -1, 16, 17, 13, -1, 16, 13, 12, -1, 18, 19, 20, -1, 21, 19, 18, -1, 22, 23, 24, -1, 22, 24, 25, -1, 23, 26, 27, -1, 23, 27, 24, -1, 26, 28, 29, -1, 26, 29, 27, -1, 28, 30, 31, -1, 28, 31, 29, -1, 30, 32, 33, -1, 30, 33, 31, -1, 32, 34, 35, -1, 32, 35, 33, -1, 36, 37, 38, -1, 36, 38, 39, -1, 38, 37, 40, -1, 38, 40, 41, -1, 41, 40, 42, -1, 41, 42, 43, -1, 44, 45, 46, -1, 44, 46, 47, -1, 48, 43, 49, -1, 42, 49, 43, -1, 48, 49, 50, -1, 48, 50, 51, -1, 51, 50, 45, -1, 51, 45, 44, -1, 52, 53, 54, -1, 52, 54, 55, -1, 56, 52, 55, -1, 56, 55, 57, -1, 58, 59, 60, -1, 58, 60, 61, -1, 61, 60, 36, -1, 61, 36, 39, -1, 35, 34, 57, -1, 56, 57, 34, -1, 62, 63, 64, -1, 62, 64, 65, -1, 66, 62, 65, -1, 66, 65, 67, -1, 68, 64, 69, -1, 63, 69, 64, -1, 69, 70, 71, -1, 69, 71, 68, -1, 70, 72, 73, -1, 70, 73, 71, -1, 74, 75, 76, -1, 74, 76, 77, -1, 78, 79, 75, -1, 78, 75, 74, -1, 80, 81, 79, -1, 80, 79, 78, -1, 82, 83, 81, -1, 82, 81, 80, -1, 82, 15, 83, -1, 14, 83, 15, -1, 77, 76, 84, -1, 77, 84, 85, -1, 86, 87, 88, -1, 86, 88, 89, -1, 90, 91, 87, -1, 90, 87, 86, -1, 92, 93, 91, -1, 92, 91, 90, -1, 94, 95, 93, -1, 94, 93, 92, -1, 94, 47, 95, -1, 46, 95, 47, -1, 96, 97, 98, -1, 99, 96, 98, -1, 99, 98, 100, -1, 101, 99, 100, -1, 101, 100, 102, -1, 103, 101, 102, -1, 103, 102, 104, -1, 105, 103, 104, -1, 105, 104, 106, -1, 106, 54, 105, -1, 53, 105, 54, -1, 107, 73, 108, -1, 72, 108, 73, -1, 109, 110, 108, -1, 107, 108, 110, -1, 111, 110, 112, -1, 109, 112, 110, -1, 112, 113, 111, -1, 111, 113, 114, -1, 115, 85, 116, -1, 84, 116, 85, -1, 115, 116, 117, -1, 115, 117, 118, -1, 118, 117, 119, -1, 118, 119, 120, -1, 120, 119, 121, -1, 120, 121, 122, -1, 122, 121, 123, -1, 122, 123, 124, -1, 125, 124, 123, -1, 125, 123, 126, -1, 127, 125, 126, -1, 127, 126, 128, -1, 129, 127, 128, -1, 129, 128, 130, -1, 131, 129, 130, -1, 131, 130, 97, -1, 96, 131, 97, -1, 132, 114, 133, -1, 113, 133, 114, -1, 133, 134, 135, -1, 133, 135, 132, -1, 134, 136, 137, -1, 134, 137, 135, -1, 138, 139, 137, -1, 138, 137, 136, -1, 140, 141, 139, -1, 140, 139, 138, -1, 142, 143, 141, -1, 142, 141, 140, -1, 144, 145, 143, -1, 144, 143, 142, -1, 144, 89, 145, -1, 88, 145, 89, -1, 146, 147, 148, -1, 149, 150, 151, -1, 152, 151, 150, -1, 153, 154, 155, -1, 156, 153, 157, -1, 158, 155, 154, -1, 159, 155, 158, -1, 157, 149, 156, -1, 146, 155, 159, -1, 151, 156, 149, -1, 152, 150, 160, -1, 161, 162, 163, -1, 163, 164, 161, -1, 164, 165, 161, -1, 166, 161, 165, -1, 167, 163, 162, -1, 168, 167, 169, -1, 169, 148, 168, -1, 147, 168, 148, -1, 146, 148, 170, -1, 146, 170, 155, -1, 157, 153, 155, -1, 171, 172, 173, -1, 174, 175, 176, -1, 172, 171, 177, -1, 178, 173, 172, -1, 179, 173, 178, -1, 177, 176, 175, -1, 180, 181, 182, -1, 182, 183, 180, -1, 184, 180, 183, -1, 185, 184, 183, -1, 186, 187, 188, -1, 174, 188, 175, -1, 187, 186, 185, -1, 189, 188, 187, -1, 175, 188, 189, -1, 184, 185, 186, -1, 190, 191, 192, -1, 193, 194, 195, -1, 196, 192, 197, -1, 191, 197, 192, -1, 195, 190, 193, -1, 198, 195, 194, -1, 192, 193, 190, -1, 181, 198, 199, -1, 194, 199, 198, -1, 199, 182, 181, -1, 200, 196, 201, -1, 202, 203, 204, -1, 203, 205, 201, -1, 205, 200, 201, -1, 201, 204, 203, -1, 197, 201, 196, -1, 206, 202, 204, -1, 204, 207, 206, -1, 208, 209, 210, -1, 204, 210, 207, -1, 18, 20, 211, -1, 212, 213, 214, -1, 215, 211, 216, -1, 217, 211, 215, -1, 216, 211, 218, -1, 219, 211, 217, -1, 209, 208, 219, -1, 207, 210, 209, -1, 211, 219, 208, -1, 220, 221, 211, -1, 212, 222, 223, -1, 213, 212, 223, -1, 224, 214, 213, -1, 16, 8, 225, -1, 226, 225, 10, -1, 221, 220, 224, -1, 227, 211, 221, -1, 18, 211, 227, -1, 214, 224, 220, -1, 12, 15, 4, -1, 6, 12, 4, -1, 10, 228, 226, -1, 0, 4, 15, -1, 228, 223, 226, -1, 222, 226, 223, -1, 8, 16, 6, -1, 8, 10, 225, -1, 12, 6, 16, -1, 218, 211, 20, -1, 28, 38, 30, -1, 229, 58, 230, -1, 231, 229, 232, -1, 43, 32, 41, -1, 48, 34, 43, -1, 48, 51, 56, -1, 47, 94, 53, -1, 52, 56, 51, -1, 51, 44, 52, -1, 34, 48, 56, -1, 26, 23, 39, -1, 23, 22, 39, -1, 39, 38, 26, -1, 28, 26, 38, -1, 32, 30, 41, -1, 38, 41, 30, -1, 32, 43, 34, -1, 69, 63, 77, -1, 62, 77, 63, -1, 77, 85, 69, -1, 66, 74, 62, -1, 80, 0, 82, -1, 80, 78, 66, -1, 74, 66, 78, -1, 77, 62, 74, -1, 85, 115, 70, -1, 1, 0, 80, -1, 66, 1, 80, -1, 15, 82, 0, -1, 70, 69, 85, -1, 94, 92, 103, -1, 99, 86, 96, -1, 103, 105, 94, -1, 105, 53, 94, -1, 90, 101, 92, -1, 86, 99, 90, -1, 103, 92, 101, -1, 101, 90, 99, -1, 53, 52, 44, -1, 44, 47, 53, -1, 72, 70, 115, -1, 118, 72, 115, -1, 122, 109, 120, -1, 113, 112, 124, -1, 108, 72, 120, -1, 118, 120, 72, -1, 140, 138, 125, -1, 108, 120, 109, -1, 127, 129, 142, -1, 89, 144, 131, -1, 122, 124, 112, -1, 109, 122, 112, -1, 86, 89, 96, -1, 131, 96, 89, -1, 129, 131, 144, -1, 124, 125, 138, -1, 138, 136, 124, -1, 125, 127, 140, -1, 134, 124, 136, -1, 133, 124, 134, -1, 113, 124, 133, -1, 144, 142, 129, -1, 142, 140, 127, -1, 233, 234, 235, -1, 236, 237, 238, -1, 235, 238, 239, -1, 240, 241, 242, -1, 243, 242, 241, -1, 242, 244, 240, -1, 236, 245, 244, -1, 237, 236, 244, -1, 239, 238, 237, -1, 246, 247, 248, -1, 248, 249, 246, -1, 249, 250, 251, -1, 252, 253, 254, -1, 254, 255, 252, -1, 256, 252, 255, -1, 257, 254, 253, -1, 258, 259, 255, -1, 253, 251, 257, -1, 250, 257, 251, -1, 260, 261, 262, -1, 261, 263, 262, -1, 264, 260, 262, -1, 265, 266, 267, -1, 267, 268, 269, -1, 269, 270, 271, -1, 272, 273, 274, -1, 274, 271, 272, -1, 275, 274, 273, -1, 276, 277, 278, -1, 278, 279, 276, -1, 277, 280, 278, -1, 281, 276, 279, -1, 279, 275, 281, -1, 273, 281, 275, -1, 256, 255, 259, -1, 282, 259, 283, -1, 258, 283, 259, -1, 283, 284, 282, -1, 264, 285, 260, -1, 280, 260, 285, -1, 263, 282, 284, -1, 284, 262, 263, -1, 285, 278, 280, -1, 286, 287, 288, -1, 289, 288, 287, -1, 290, 291, 289, -1, 292, 293, 290, -1, 294, 295, 292, -1, 296, 286, 297, -1, 298, 299, 300, -1, 301, 302, 303, -1, 304, 305, 306, -1, 306, 307, 304, -1, 308, 309, 301, -1, 310, 311, 312, -1, 313, 314, 315, -1, 316, 313, 317, -1, 251, 246, 249, -1, 248, 318, 319, -1, 247, 318, 248, -1, 320, 319, 318, -1, 321, 319, 320, -1, 320, 312, 321, -1, 310, 306, 305, -1, 311, 310, 305, -1, 321, 312, 311, -1, 315, 317, 313, -1, 308, 315, 314, -1, 314, 322, 308, -1, 309, 308, 322, -1, 317, 323, 316, -1, 302, 301, 309, -1, 324, 325, 302, -1, 323, 326, 316, -1, 327, 328, 329, -1, 330, 331, 332, -1, 333, 334, 335, -1, 335, 336, 337, -1, 338, 339, 340, -1, 332, 341, 342, -1, 343, 344, 342, -1, 341, 343, 342, -1, 345, 346, 340, -1, 347, 348, 349, -1, 350, 340, 339, -1, 351, 352, 353, -1, 354, 351, 353, -1, 349, 348, 355, -1, 348, 356, 355, -1, 357, 355, 356, -1, 356, 358, 357, -1, 344, 359, 342, -1, 358, 342, 359, -1, 359, 357, 358, -1, 360, 361, 362, -1, 362, 363, 364, -1, 365, 329, 328, -1, 328, 327, 360, -1, 366, 364, 363, -1, 351, 354, 366, -1, 342, 330, 332, -1, 367, 332, 331, -1, 368, 369, 370, -1, 371, 370, 369, -1, 368, 370, 372, -1, 373, 372, 370, -1, 367, 331, 373, -1, 374, 375, 376, -1, 377, 378, 374, -1, 375, 379, 376, -1, 377, 304, 307, -1, 307, 378, 377, -1, 375, 374, 378, -1, 380, 376, 379, -1, 379, 381, 380, -1, 382, 383, 381, -1, 383, 380, 381, -1, 384, 385, 386, -1, 387, 388, 389, -1, 390, 389, 388, -1, 389, 391, 387, -1, 302, 248, 324, -1, 392, 393, 394, -1, 309, 249, 248, -1, 309, 248, 302, -1, 395, 396, 397, -1, 322, 250, 249, -1, 322, 249, 309, -1, 314, 257, 250, -1, 314, 250, 322, -1, 397, 398, 395, -1, 313, 254, 257, -1, 313, 257, 314, -1, 313, 316, 255, -1, 313, 255, 254, -1, 316, 399, 258, -1, 316, 258, 255, -1, 400, 394, 393, -1, 401, 400, 393, -1, 393, 402, 401, -1, 403, 401, 402, -1, 404, 405, 403, -1, 399, 333, 258, -1, 381, 392, 394, -1, 394, 406, 381, -1, 406, 382, 381, -1, 402, 404, 403, -1, 301, 303, 247, -1, 301, 247, 246, -1, 308, 301, 246, -1, 308, 246, 251, -1, 407, 403, 405, -1, 315, 308, 251, -1, 315, 251, 253, -1, 405, 408, 407, -1, 317, 315, 253, -1, 317, 253, 252, -1, 396, 407, 408, -1, 408, 397, 396, -1, 317, 252, 256, -1, 317, 256, 323, -1, 391, 395, 398, -1, 398, 387, 391, -1, 388, 409, 390, -1, 333, 283, 258, -1, 333, 335, 284, -1, 333, 284, 283, -1, 335, 337, 262, -1, 335, 262, 284, -1, 410, 243, 241, -1, 241, 411, 410, -1, 295, 339, 411, -1, 295, 411, 241, -1, 245, 240, 244, -1, 238, 235, 234, -1, 293, 295, 241, -1, 293, 241, 240, -1, 412, 234, 233, -1, 413, 293, 240, -1, 413, 240, 245, -1, 233, 414, 412, -1, 291, 413, 245, -1, 291, 245, 236, -1, 415, 416, 417, -1, 412, 414, 416, -1, 288, 291, 236, -1, 288, 236, 238, -1, 417, 418, 415, -1, 417, 416, 414, -1, 297, 288, 238, -1, 297, 238, 234, -1, 297, 234, 412, -1, 297, 412, 300, -1, 300, 412, 416, -1, 300, 416, 298, -1, 419, 415, 418, -1, 420, 419, 421, -1, 418, 421, 419, -1, 298, 416, 415, -1, 298, 415, 422, -1, 422, 415, 419, -1, 422, 419, 423, -1, 424, 425, 426, -1, 427, 420, 428, -1, 421, 428, 420, -1, 428, 429, 427, -1, 426, 427, 429, -1, 424, 426, 429, -1, 421, 418, 430, -1, 431, 430, 418, -1, 430, 432, 428, -1, 430, 428, 421, -1, 425, 424, 433, -1, 432, 434, 429, -1, 432, 429, 428, -1, 424, 435, 433, -1, 434, 436, 424, -1, 434, 424, 429, -1, 436, 437, 424, -1, 435, 438, 439, -1, 439, 433, 435, -1, 425, 440, 441, -1, 442, 423, 420, -1, 419, 420, 423, -1, 443, 444, 445, -1, 445, 446, 447, -1, 438, 447, 446, -1, 446, 439, 438, -1, 443, 386, 385, -1, 385, 444, 443, -1, 446, 445, 444, -1, 442, 420, 427, -1, 442, 427, 448, -1, 448, 427, 426, -1, 448, 426, 449, -1, 449, 426, 425, -1, 449, 425, 441, -1, 437, 435, 424, -1, 265, 450, 451, -1, 266, 265, 451, -1, 268, 267, 266, -1, 270, 269, 268, -1, 272, 271, 270, -1, 452, 451, 450, -1, 411, 452, 450, -1, 410, 411, 450, -1, 437, 453, 438, -1, 437, 438, 435, -1, 453, 454, 447, -1, 453, 447, 438, -1, 455, 390, 409, -1, 454, 456, 445, -1, 454, 445, 447, -1, 457, 455, 458, -1, 409, 458, 455, -1, 456, 459, 443, -1, 456, 443, 445, -1, 459, 179, 443, -1, 425, 433, 440, -1, 440, 433, 439, -1, 440, 439, 460, -1, 461, 462, 463, -1, 464, 465, 462, -1, 465, 463, 462, -1, 466, 467, 464, -1, 468, 469, 466, -1, 463, 457, 461, -1, 458, 461, 457, -1, 460, 439, 446, -1, 460, 446, 470, -1, 470, 446, 444, -1, 470, 444, 471, -1, 25, 24, 36, -1, 36, 60, 25, -1, 471, 444, 385, -1, 471, 385, 472, -1, 472, 385, 384, -1, 472, 384, 473, -1, 452, 411, 338, -1, 339, 338, 411, -1, 474, 475, 476, -1, 477, 476, 475, -1, 338, 346, 451, -1, 338, 451, 452, -1, 478, 479, 474, -1, 476, 478, 474, -1, 346, 480, 266, -1, 346, 266, 451, -1, 480, 481, 268, -1, 480, 268, 266, -1, 481, 352, 270, -1, 481, 270, 268, -1, 479, 482, 483, -1, 483, 474, 479, -1, 482, 484, 485, -1, 485, 483, 482, -1, 352, 351, 270, -1, 272, 270, 351, -1, 486, 487, 488, -1, 489, 455, 457, -1, 489, 457, 490, -1, 490, 457, 463, -1, 490, 463, 491, -1, 491, 463, 465, -1, 491, 465, 492, -1, 493, 485, 484, -1, 494, 493, 484, -1, 487, 486, 494, -1, 495, 488, 487, -1, 493, 494, 486, -1, 496, 488, 495, -1, 465, 464, 467, -1, 497, 498, 409, -1, 499, 500, 468, -1, 467, 466, 469, -1, 498, 501, 458, -1, 498, 458, 409, -1, 501, 502, 461, -1, 501, 461, 458, -1, 503, 504, 505, -1, 505, 347, 503, -1, 502, 506, 462, -1, 502, 462, 461, -1, 506, 507, 464, -1, 506, 464, 462, -1, 508, 509, 510, -1, 499, 510, 509, -1, 500, 499, 509, -1, 510, 511, 508, -1, 469, 468, 500, -1, 504, 508, 511, -1, 511, 505, 504, -1, 349, 503, 347, -1, 507, 512, 466, -1, 507, 466, 464, -1, 512, 513, 468, -1, 512, 468, 466, -1, 513, 514, 468, -1, 475, 515, 477, -1, 516, 232, 495, -1, 516, 495, 487, -1, 369, 477, 371, -1, 515, 371, 477, -1, 232, 230, 517, -1, 232, 517, 495, -1, 230, 518, 519, -1, 230, 519, 517, -1, 372, 373, 331, -1, 518, 22, 25, -1, 518, 25, 519, -1, 165, 164, 515, -1, 165, 515, 475, -1, 520, 165, 475, -1, 520, 475, 474, -1, 521, 520, 474, -1, 521, 474, 483, -1, 522, 521, 483, -1, 522, 483, 485, -1, 333, 399, 326, -1, 399, 316, 326, -1, 523, 522, 485, -1, 523, 485, 493, -1, 336, 335, 334, -1, 523, 493, 486, -1, 523, 486, 524, -1, 525, 337, 336, -1, 334, 333, 326, -1, 329, 337, 525, -1, 476, 166, 526, -1, 524, 486, 488, -1, 524, 488, 231, -1, 361, 360, 527, -1, 363, 362, 361, -1, 527, 360, 327, -1, 337, 329, 365, -1, 231, 488, 496, -1, 231, 496, 229, -1, 476, 526, 478, -1, 59, 58, 496, -1, 229, 496, 58, -1, 528, 529, 530, -1, 531, 532, 533, -1, 534, 479, 478, -1, 534, 478, 526, -1, 530, 535, 536, -1, 537, 482, 479, -1, 537, 479, 534, -1, 538, 539, 540, -1, 541, 484, 482, -1, 541, 482, 537, -1, 541, 542, 494, -1, 541, 494, 484, -1, 487, 494, 516, -1, 542, 516, 494, -1, 543, 503, 349, -1, 543, 349, 152, -1, 544, 504, 503, -1, 544, 503, 543, -1, 545, 508, 504, -1, 545, 504, 544, -1, 546, 540, 539, -1, 529, 528, 546, -1, 535, 530, 529, -1, 531, 536, 535, -1, 324, 539, 538, -1, 325, 324, 538, -1, 303, 302, 325, -1, 547, 509, 508, -1, 547, 508, 545, -1, 548, 492, 467, -1, 465, 467, 492, -1, 548, 467, 469, -1, 548, 469, 549, -1, 549, 469, 500, -1, 549, 500, 550, -1, 550, 500, 509, -1, 550, 509, 547, -1, 551, 552, 553, -1, 551, 554, 555, -1, 556, 555, 554, -1, 557, 555, 556, -1, 552, 558, 553, -1, 532, 553, 558, -1, 558, 533, 532, -1, 533, 536, 531, -1, 540, 546, 528, -1, 559, 560, 505, -1, 559, 505, 511, -1, 561, 559, 511, -1, 561, 511, 510, -1, 562, 563, 564, -1, 564, 565, 566, -1, 514, 561, 510, -1, 514, 510, 499, -1, 567, 568, 569, -1, 570, 571, 567, -1, 514, 499, 468, -1, 367, 147, 332, -1, 571, 570, 572, -1, 161, 166, 477, -1, 476, 477, 166, -1, 573, 574, 568, -1, 161, 477, 369, -1, 161, 369, 162, -1, 162, 369, 368, -1, 162, 368, 575, -1, 557, 574, 555, -1, 568, 567, 571, -1, 576, 577, 570, -1, 552, 551, 555, -1, 569, 568, 574, -1, 575, 368, 372, -1, 575, 372, 169, -1, 573, 555, 574, -1, 169, 372, 331, -1, 169, 331, 148, -1, 170, 148, 331, -1, 170, 331, 330, -1, 155, 170, 330, -1, 155, 330, 342, -1, 563, 562, 578, -1, 565, 564, 563, -1, 578, 579, 576, -1, 157, 155, 342, -1, 157, 342, 358, -1, 580, 566, 565, -1, 149, 157, 358, -1, 149, 358, 356, -1, 581, 497, 580, -1, 577, 576, 579, -1, 579, 578, 562, -1, 572, 570, 577, -1, 489, 498, 581, -1, 150, 149, 356, -1, 150, 356, 348, -1, 160, 150, 348, -1, 160, 348, 347, -1, 560, 160, 347, -1, 560, 347, 505, -1, 295, 350, 339, -1, 413, 290, 293, -1, 291, 290, 413, -1, 288, 289, 291, -1, 293, 292, 295, -1, 159, 341, 332, -1, 159, 332, 146, -1, 297, 286, 288, -1, 158, 343, 341, -1, 158, 341, 159, -1, 350, 295, 294, -1, 154, 344, 343, -1, 154, 343, 158, -1, 153, 359, 344, -1, 153, 344, 154, -1, 300, 296, 297, -1, 156, 357, 359, -1, 156, 359, 153, -1, 422, 582, 298, -1, 151, 355, 357, -1, 151, 357, 156, -1, 152, 349, 355, -1, 152, 355, 151, -1, 582, 422, 431, -1, 422, 423, 431, -1, 299, 298, 582, -1, 296, 300, 299, -1, 432, 430, 442, -1, 164, 163, 371, -1, 164, 371, 515, -1, 434, 432, 448, -1, 163, 167, 370, -1, 163, 370, 371, -1, 436, 434, 449, -1, 167, 168, 373, -1, 167, 373, 370, -1, 168, 147, 367, -1, 168, 367, 373, -1, 146, 332, 147, -1, 423, 442, 430, -1, 442, 448, 432, -1, 431, 423, 430, -1, 448, 449, 434, -1, 441, 436, 449, -1, 440, 436, 441, -1, 436, 440, 437, -1, 179, 386, 443, -1, 179, 178, 583, -1, 179, 583, 386, -1, 178, 172, 584, -1, 178, 584, 583, -1, 460, 437, 440, -1, 172, 177, 585, -1, 172, 585, 584, -1, 470, 453, 460, -1, 471, 456, 470, -1, 473, 384, 586, -1, 473, 586, 173, -1, 173, 586, 587, -1, 173, 587, 171, -1, 456, 454, 470, -1, 453, 470, 454, -1, 459, 456, 471, -1, 437, 460, 453, -1, 471, 472, 459, -1, 179, 459, 472, -1, 179, 472, 473, -1, 473, 173, 179, -1, 176, 177, 171, -1, 171, 587, 588, -1, 171, 588, 176, -1, 176, 588, 589, -1, 176, 589, 174, -1, 590, 174, 589, -1, 591, 585, 175, -1, 177, 175, 585, -1, 338, 340, 346, -1, 346, 345, 480, -1, 481, 480, 592, -1, 592, 593, 481, -1, 592, 480, 345, -1, 352, 481, 593, -1, 593, 353, 352, -1, 364, 366, 354, -1, 175, 189, 591, -1, 490, 501, 489, -1, 189, 594, 591, -1, 507, 506, 492, -1, 194, 595, 596, -1, 492, 548, 507, -1, 491, 502, 490, -1, 199, 194, 596, -1, 199, 596, 597, -1, 182, 199, 597, -1, 182, 597, 598, -1, 183, 182, 598, -1, 183, 598, 599, -1, 548, 549, 512, -1, 502, 491, 506, -1, 502, 501, 490, -1, 498, 489, 501, -1, 492, 506, 491, -1, 566, 580, 497, -1, 497, 581, 498, -1, 189, 187, 600, -1, 189, 600, 594, -1, 516, 231, 232, -1, 518, 230, 58, -1, 58, 61, 518, -1, 230, 232, 229, -1, 185, 183, 599, -1, 185, 599, 601, -1, 187, 185, 601, -1, 187, 601, 600, -1, 526, 166, 520, -1, 165, 520, 166, -1, 602, 195, 603, -1, 198, 604, 603, -1, 198, 603, 195, -1, 521, 534, 520, -1, 181, 605, 604, -1, 181, 604, 198, -1, 523, 541, 522, -1, 522, 537, 521, -1, 180, 606, 605, -1, 180, 605, 181, -1, 524, 542, 523, -1, 162, 575, 167, -1, 184, 607, 606, -1, 184, 606, 180, -1, 22, 518, 61, -1, 590, 188, 174, -1, 188, 590, 608, -1, 188, 608, 186, -1, 186, 608, 607, -1, 186, 607, 184, -1, 192, 196, 609, -1, 192, 609, 610, -1, 542, 524, 516, -1, 541, 523, 542, -1, 537, 522, 541, -1, 534, 521, 537, -1, 526, 520, 534, -1, 231, 516, 524, -1, 61, 39, 22, -1, 196, 200, 611, -1, 196, 611, 609, -1, 512, 507, 548, -1, 200, 205, 612, -1, 200, 612, 611, -1, 549, 550, 513, -1, 514, 513, 550, -1, 513, 512, 549, -1, 193, 192, 610, -1, 193, 610, 595, -1, 203, 202, 613, -1, 203, 613, 614, -1, 561, 545, 559, -1, 202, 206, 615, -1, 202, 615, 613, -1, 586, 384, 386, -1, 386, 583, 586, -1, 614, 612, 203, -1, 205, 203, 612, -1, 194, 193, 595, -1, 616, 615, 206, -1, 588, 587, 585, -1, 585, 591, 588, -1, 584, 585, 587, -1, 587, 586, 584, -1, 583, 584, 586, -1, 602, 190, 195, -1, 206, 207, 616, -1, 617, 616, 207, -1, 191, 618, 619, -1, 191, 619, 197, -1, 602, 618, 191, -1, 597, 596, 604, -1, 197, 619, 620, -1, 197, 620, 201, -1, 589, 588, 591, -1, 191, 190, 602, -1, 201, 620, 621, -1, 201, 621, 204, -1, 204, 621, 622, -1, 599, 598, 606, -1, 606, 607, 599, -1, 598, 597, 605, -1, 604, 605, 597, -1, 603, 604, 596, -1, 605, 606, 598, -1, 601, 599, 607, -1, 607, 608, 601, -1, 600, 601, 608, -1, 608, 590, 600, -1, 594, 600, 590, -1, 591, 594, 590, -1, 590, 589, 591, -1, 612, 620, 611, -1, 614, 620, 612, -1, 212, 214, 623, -1, 212, 623, 624, -1, 616, 621, 615, -1, 204, 622, 210, -1, 609, 611, 620, -1, 613, 621, 614, -1, 210, 622, 625, -1, 210, 625, 208, -1, 208, 625, 626, -1, 208, 626, 211, -1, 620, 619, 609, -1, 615, 621, 613, -1, 610, 609, 619, -1, 619, 618, 610, -1, 596, 595, 603, -1, 595, 610, 602, -1, 618, 602, 610, -1, 602, 603, 595, -1, 220, 211, 626, -1, 220, 626, 627, -1, 214, 220, 627, -1, 214, 627, 623, -1, 207, 209, 617, -1, 209, 219, 628, -1, 209, 628, 617, -1, 219, 217, 629, -1, 219, 629, 628, -1, 617, 622, 616, -1, 620, 614, 621, -1, 217, 215, 630, -1, 217, 630, 629, -1, 621, 616, 622, -1, 215, 216, 631, -1, 215, 631, 630, -1, 216, 218, 632, -1, 216, 632, 631, -1, 218, 20, 633, -1, 218, 633, 632, -1, 622, 617, 625, -1, 19, 633, 20, -1, 617, 628, 625, -1, 228, 10, 11, -1, 228, 11, 634, -1, 21, 635, 626, -1, 19, 21, 626, -1, 227, 21, 18, -1, 223, 228, 634, -1, 223, 634, 636, -1, 223, 636, 637, -1, 223, 637, 213, -1, 632, 626, 631, -1, 630, 631, 626, -1, 633, 626, 632, -1, 629, 630, 626, -1, 19, 626, 633, -1, 627, 626, 635, -1, 628, 629, 626, -1, 626, 625, 628, -1, 213, 637, 638, -1, 221, 635, 21, -1, 221, 21, 227, -1, 9, 7, 17, -1, 638, 224, 213, -1, 11, 9, 639, -1, 224, 638, 635, -1, 224, 635, 221, -1, 634, 11, 640, -1, 225, 639, 17, -1, 225, 17, 16, -1, 636, 634, 640, -1, 226, 640, 639, -1, 226, 639, 225, -1, 222, 641, 640, -1, 222, 640, 226, -1, 222, 212, 624, -1, 222, 624, 641, -1, 640, 641, 636, -1, 641, 624, 636, -1, 637, 636, 624, -1, 624, 623, 637, -1, 638, 637, 623, -1, 623, 627, 638, -1, 1, 66, 67, -1, 1, 67, 2, -1, 337, 365, 264, -1, 337, 264, 262, -1, 2, 81, 3, -1, 5, 3, 14, -1, 83, 14, 3, -1, 14, 13, 5, -1, 340, 350, 450, -1, 410, 450, 350, -1, 340, 450, 265, -1, 340, 265, 345, -1, 345, 265, 267, -1, 345, 267, 592, -1, 17, 639, 9, -1, 639, 640, 11, -1, 13, 17, 7, -1, 7, 5, 13, -1, 592, 267, 269, -1, 592, 269, 593, -1, 635, 638, 627, -1, 593, 269, 271, -1, 593, 271, 353, -1, 354, 353, 271, -1, 354, 271, 274, -1, 27, 29, 37, -1, 31, 37, 29, -1, 33, 40, 31, -1, 37, 36, 27, -1, 24, 27, 36, -1, 364, 354, 274, -1, 364, 274, 275, -1, 362, 364, 275, -1, 362, 275, 279, -1, 360, 362, 279, -1, 360, 279, 278, -1, 328, 360, 278, -1, 328, 278, 285, -1, 285, 264, 328, -1, 365, 328, 264, -1, 49, 42, 35, -1, 40, 33, 42, -1, 366, 273, 272, -1, 366, 272, 351, -1, 363, 281, 273, -1, 363, 273, 366, -1, 276, 281, 363, -1, 361, 276, 363, -1, 57, 55, 50, -1, 50, 49, 57, -1, 45, 50, 55, -1, 55, 54, 45, -1, 46, 45, 54, -1, 323, 256, 326, -1, 259, 326, 256, -1, 495, 517, 496, -1, 527, 277, 276, -1, 527, 276, 361, -1, 326, 259, 282, -1, 326, 282, 334, -1, 57, 49, 35, -1, 35, 42, 33, -1, 37, 31, 40, -1, 519, 25, 60, -1, 60, 59, 519, -1, 517, 519, 59, -1, 59, 496, 517, -1, 327, 280, 277, -1, 327, 277, 527, -1, 336, 334, 263, -1, 282, 263, 334, -1, 336, 263, 261, -1, 336, 261, 525, -1, 525, 261, 260, -1, 525, 260, 329, -1, 83, 3, 81, -1, 75, 79, 67, -1, 329, 260, 280, -1, 329, 280, 327, -1, 531, 535, 304, -1, 531, 304, 377, -1, 84, 76, 68, -1, 64, 68, 76, -1, 65, 64, 76, -1, 76, 75, 65, -1, 67, 65, 75, -1, 2, 67, 81, -1, 79, 81, 67, -1, 535, 529, 305, -1, 535, 305, 304, -1, 529, 546, 311, -1, 529, 311, 305, -1, 546, 539, 321, -1, 546, 321, 311, -1, 324, 319, 321, -1, 324, 321, 539, -1, 248, 319, 324, -1, 533, 558, 375, -1, 533, 375, 378, -1, 536, 533, 378, -1, 536, 378, 307, -1, 530, 536, 307, -1, 530, 307, 306, -1, 528, 530, 306, -1, 528, 306, 310, -1, 540, 528, 310, -1, 540, 310, 312, -1, 538, 540, 312, -1, 538, 312, 320, -1, 325, 538, 320, -1, 325, 320, 318, -1, 303, 325, 318, -1, 303, 318, 247, -1, 557, 556, 382, -1, 557, 382, 406, -1, 556, 554, 383, -1, 556, 383, 382, -1, 551, 380, 383, -1, 551, 383, 554, -1, 553, 376, 380, -1, 553, 380, 551, -1, 532, 374, 376, -1, 532, 376, 553, -1, 532, 531, 374, -1, 377, 374, 531, -1, 379, 375, 552, -1, 558, 552, 375, -1, 577, 579, 408, -1, 577, 408, 405, -1, 579, 562, 397, -1, 579, 397, 408, -1, 562, 564, 398, -1, 562, 398, 397, -1, 564, 566, 387, -1, 564, 387, 398, -1, 566, 497, 388, -1, 566, 388, 387, -1, 409, 388, 497, -1, 567, 401, 403, -1, 567, 403, 570, -1, 569, 400, 401, -1, 569, 401, 567, -1, 400, 569, 574, -1, 400, 574, 394, -1, 574, 557, 394, -1, 406, 394, 557, -1, 571, 572, 404, -1, 571, 404, 402, -1, 405, 404, 577, -1, 572, 577, 404, -1, 568, 571, 402, -1, 568, 402, 393, -1, 573, 568, 393, -1, 573, 393, 392, -1, 555, 573, 392, -1, 555, 392, 381, -1, 552, 555, 381, -1, 552, 381, 379, -1, 576, 570, 407, -1, 403, 407, 570, -1, 576, 407, 396, -1, 576, 396, 578, -1, 578, 396, 395, -1, 578, 395, 563, -1, 563, 395, 391, -1, 563, 391, 565, -1, 565, 391, 389, -1, 565, 389, 580, -1, 580, 389, 390, -1, 580, 390, 581, -1, 455, 489, 390, -1, 581, 390, 489, -1, 296, 299, 414, -1, 296, 414, 233, -1, 299, 582, 417, -1, 299, 417, 414, -1, 582, 431, 418, -1, 582, 418, 417, -1, 514, 547, 561, -1, 545, 561, 547, -1, 550, 547, 514, -1, 543, 560, 544, -1, 544, 559, 545, -1, 560, 543, 160, -1, 152, 160, 543, -1, 559, 544, 560, -1, 575, 169, 167, -1, 145, 88, 97, -1, 87, 91, 100, -1, 100, 98, 87, -1, 104, 102, 93, -1, 95, 104, 93, -1, 46, 54, 95, -1, 91, 93, 102, -1, 106, 95, 54, -1, 104, 95, 106, -1, 102, 100, 91, -1, 68, 71, 84, -1, 116, 84, 71, -1, 117, 116, 73, -1, 71, 73, 116, -1, 121, 119, 110, -1, 107, 110, 119, -1, 119, 117, 73, -1, 107, 119, 73, -1, 111, 114, 123, -1, 123, 121, 111, -1, 110, 111, 121, -1, 114, 132, 123, -1, 132, 135, 123, -1, 126, 123, 139, -1, 139, 141, 126, -1, 128, 126, 141, -1, 143, 145, 130, -1, 97, 130, 145, -1, 88, 87, 98, -1, 98, 97, 88, -1, 141, 143, 128, -1, 135, 137, 123, -1, 139, 123, 137, -1, 130, 128, 143, -1, 350, 294, 243, -1, 350, 243, 410, -1, 294, 292, 242, -1, 294, 242, 243, -1, 292, 290, 244, -1, 292, 244, 242, -1, 290, 289, 237, -1, 290, 237, 244, -1, 289, 287, 239, -1, 289, 239, 237, -1, 286, 235, 239, -1, 286, 239, 287, -1, 286, 296, 233, -1, 286, 233, 235, -1
            ]
          }
        }
      ]
      name "group_0_2829873"
    }
  ]
  name "tinker.obj"
}
